spring.profiles.active=local
#---
spring.config.activate.on-profile=local
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
